{
	"name": "ln-dash",
	"version": "0.11.0-beta.7",
	"private": false,
	"bin": "bin/cli.js",
	"scripts": {
		"start": "node ./bin/www",
		"integrity": "node ./bin/frontend-resource-integrity.js",
		"css-light-debug": "sass --style expanded --source-map scss ./public/scss/light.scss ./public/style/light.css",
		"css-dark-debug": "sass --style expanded --source-map scss ./public/scss/dark.scss ./public/style/dark.css",
		"css-debug": "npm-run-all css-light-debug css-dark-debug",
		"css-light": "sass --style compressed ./public/scss/light.scss ./public/style/light.css",
		"css-dark": "sass --style compressed ./public/scss/dark.scss ./public/style/dark.css",
		"css": "npm-run-all css-light css-dark"
	},
	"keywords": [
		"bitcoin",
		"lightning network",
		"dashboard",
		"lnd",
		"lightning network daemon"
	],
	"author": "Dan Janosik <dan@47.io>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/janoside/lndash.git"
	},
	"dependencies": {
		"@grpc/grpc-js": "^1.12.5",
		"@grpc/proto-loader": "^0.7.13",
		"@highlightjs/cdn-assets": "^11.11.1",
		"axios": "^1.7.9",
		"base64url": "3.0.1",
		"body-parser": "^1.20.3",
		"bootstrap": "^5.3.3",
		"cookie-parser": "^1.4.7",
		"crypto-js": "^4.2.0",
		"debug": "^4.4.0",
		"decimal.js": "^10.4.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-async-handler": "^1.2.0",
		"express-session": "^1.18.1",
		"hash.js": "1.1.7",
		"jdenticon": "^3.3.0",
		"latest-version": "^7.0.0",
		"meow": "^9.0.0",
		"moment": "^2.30.1",
		"moment-duration-format": "^2.3.2",
		"morgan": "^1.10.0",
		"pug": "^3.0.3",
		"qr-image": "3.2.0",
		"qrcode": "^1.5.4",
		"runes": "0.4.3",
		"semver": "^7.6.3",
		"serve-favicon": "^2.5.0",
		"simple-git": "^3.27.0",
		"untildify": "^4.0.0"
	},
	"devDependencies": {
		"@prettier/plugin-pug": "^3.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.4.2",
		"sass": "^1.83.1"
	}
}
